events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name fest.art-labyrinth.org;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}
